{
  "name": "twin-cities-aid-distribution-locations",
  "version": "0.0.2",
  "description": "A webapp to coordinate aid and care in the Twin Cities.",
  "main": "index.html",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint --ext .jsx,.js .",
    "lint:fix": "eslint --ext .jsx,.js . --fix",
    "lint:next": "next lint",
    "start": "next start",
    "test": "npm run test:headless",
    "test:functional": "npm run build && testcafe",
    "test:headless": "npm run build && testcafe chrome:headless"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Twin-Cities-Mutual-Aid/twin-cities-aid-distribution-locations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Twin-Cities-Mutual-Aid/twin-cities-aid-distribution-locations/issues"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^3.4.2",
    "eslint": "^7.25.0",
    "eslint-config-next": "^10.2.3",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "testcafe": "^1.8.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "list.js": "^1.5.0",
    "mapbox-gl": "^1.10.1",
    "next": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
